TASKER_CLIENT_KEY=k5G7aRWRJwvHsSOVGlwfpOpvijtwdOBn5tr5JMv0LUE
TASKER_CLIENT_SECRET=Es0HoGa2t5UJLeIasogHf5S5xRZN6kiaTo6Igf_zOiI 
DATABASE_URL="postgresql:/postgres@db/tasker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="006f9677ffb60b97e91fce7d0aaa58e9ad7bce0a10b2285dbff8888ae293e50c"